<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="fonts/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap4/bootstrap-4.4.1-dist/css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta charset="utf-8">



	<title>Title for new site</title>
	            
</head>
<body>

	<div class="wrapper">

		<header>
			
			<div class="container">
				
				<div class="ring2">
					<img src="images/ring2.png">
				</div>
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-9 col-md-12">
						<div class="header_title">
							7 шагов <p>от знакомства до свадьбы!</p>
							<div class="ring"><img src="images/ring.png"></div>
						</div>

						<div class="header_subtitle">
							Жизнь без мужчины? Наверное, бывает! Живут же многие<br>
							и счастливы... Наверное. 
							<p>Но всё ж приятно, когда ночью обнимают.</p>
						</div>

						<div class="header_text">
							Ты достойна лучшего мужчины <br>
							и счастливого брака!
							<div class="ball">
								<img src="images/ball.png">
							</div>
						</div>

						<div class="header_btn">
							
							<a href="#" data-target="#header-modal">Купить курс</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="know">
			<div class="container">
				<div class="know_title">
					Знаешь...
					<p>ОЧЕНЬ ЧАСТО ВСТРЕЧАЮТСЯ ЧУДАКИ НА БУКВУ “М”</p>
				</div>
				<div class="know_subtitle">
					А новые знакомства заканчиваются разочарованием. <br>
					Тебе тоже кажется, что не осталось нормальных мужчин?
				</div>
				<div class="know_title_b">
					Ты можешь это изменить, сделав всего 
					<p>7 шагов!</p>
				</div>
			</div>
		</section>

		<section class="video">
			
			
			<div class="container vid_position">
				<div class="present">
					<img src="images/present.png">
				</div>

				<div class="heart_blue">
					<img src="images/heart_blue.png">
				</div>
				<div class="heart_red">
					<img src="images/heart_red.png">
				</div>

				<div class="video_title">Тебе поможет наш проводник</div>
				<div class="video_block">
					<div class="video_btn">
						<a href="images/video.png"><i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="video_subtitle">
					Он убережет от ошибок и проведет по короткому пути
				</div>
			</div>
		</section>
	<div class="bg_1_5">
		<section class="first">
			
			<div class="container">
				
				<div class="all4">
					<img src="images/flower_r1.png">
				</div>
				<div class="all3">
					<img src="images/all3.png">
				</div>
				<div class="all2">
					<img src="images/all2.png">
				</div>
				<div class="all1">
					<img src="images/all1.png">
				</div>
					
				

				<div class="heart_blue2">
					<img src="images/heart_blue2.png">
				</div>
				<div class="heart_1">
					<img src="images/1.png">
				</div>
				<div class="heart_red2">
					<img src="images/heart_red2.png">
				</div>

				<div class="first_title">Пойдем...</div>
				<div class="first_subtitle">Главное сделать первый шаг</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 or1">
						<div class="lesson1">
							<div class="lesson1_title">Урок 1.</div>
							<div class="lesson1_subtitle">
								Почему я до сих пор не замужем?<br>Ищем причины.
							</div>
							<ul>
								<li><span>1</span>Анализ своих проблем и положения</li>
								<li><span>2</span>Направь подсознание к желаемой цели</li>
								<li><span>3</span>Борьба со своими страхам</li>
								<li><span>4</span>Проработка цели и первый шаг</li>
								<li><span>5</span>Избавление от постоянных “Но”</li>
								<li><span>6</span>Подготовка к началу отношений</li>
								<li><span>7</span>Правильное планирование своего будущего</li>	
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 or2">
						<div class="lesson1_r">
							<img src="images/lesson1.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="first second">
			
			<div class="container">

				<div class="heart_blue3">
					<img src="images/heart_blue3.png">
				</div>

				<div class="heart_red3">
					<img src="images/heart_red.png">
				</div>

				<div class="first_title">Что важно на 2 шаге?</div>
				<div class="first_subtitle">Правильно! Двигаться дальше без остановок...</div>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="lesson2_l">
							<img src="images/lesson2.png">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="lesson1 lesson2">
							<div class="lesson1_title">Урок 2.</div>
							<div class="lesson1_subtitle">
								Постоянные разочарования в отношениях.<br> Что с этим делать?
							</div>
							<ul>
								<li><span>1</span>Анализ и избавление от негативных установок</li>
								<li><span>2</span>Избавление от болей прошлых отношений</li>
								<li><span>3</span>Почему попадаются Чудаки на букву «М»:
													основные причины</li>
								<li><span>4</span>Избавление от комплексов из детства</li>
								<li><span>5</span>Выявление плохих родительских сценариев</li>
								<li><span>6</span>Составление нового сценария твоей жизни</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section class="first third">

			<div class="container">
				<div class="flower_r1">
					<img src="images/flower_r1.png">
				</div>
				<div class="flower_r2">
					<img src="images/flower_r2.png">
				</div>
				<div class="flower_l1">
					<img src="images/flower_r1.png">
				</div>
				<div class="flower_l2">
					<img src="images/flower_l2.png">
				</div>

				<div class="first_title">Держи проводника крепче за руку...</div>
				<div class="first_subtitle">На 3 шаге ты станешь увереннее и мудрее</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 or1">
						<div class="lesson1 lesson3">
							<div class="lesson1_title">Урок 3.</div>
							<div class="lesson1_subtitle">
								С какой женщиной мужчина хочет серьезных <br>отношений?
							</div>
							<ul>
								<li><span>1</span>Работа с самооценкой.</li>
								<li><span>2</span>Стань "женщиной-солнышком"</li>
								<li><span>3</span>3 уровня гармоничных отношений</li>
								<li><span>4</span>Вампиры женской энергии</li>
								<li><span>5</span>Кто ты: королева, любовница, девочка, хозяйка</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 or2">
						<div class="lesson1_r">
							<img src="images/lesson3.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="first fourth">
			
			<div class="container">

				<div class="flower_r3">
					<img src="images/flower_r1.png">
				</div>
				<div class="present_r">
					<img src="images/present_r.png">
				</div>

				<div class="first_title">Середина пути. Ты молодец!</div>
				<div class="first_subtitle">4 шаг - ступень к семье</div>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="lesson2_l lesson4_l">
							<img src="images/lesson4.png">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="lesson1 lesson4">
							<div class="lesson1_title">Урок 4.</div>
							<div class="lesson1_subtitle">
								Как понять, готова ли я к семейным<br> отношениям?
							</div>
							<ul>
								<li><span>1</span>Анализ и избавление от негативных установок</li>
								<li><span>2</span>Что для тебя семья?</li>
								<li><span>3</span>Определение мотивов вступления в брак</li>
								<li><span>4</span>Как выстроить отношения с мужчиной</li>
								<li><span>5</span>Выявление плохих родительских сценариев</li>
								<li><span>6</span>Составление нового сценария твоей жизни</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section class="first fifth">
			
			<div class="container">
				
				<div class="first_title">Готова выбрать мужчину?</div>
				<div class="first_subtitle">На 5 шаге проводник поможет тебе в этом!</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 or1">
						<div class="lesson1 lesson5">
							<div class="lesson1_title">Урок 5.</div>
							<div class="lesson1_subtitle">
								Как правильно выбрать мужчину?
							</div>


							<ul>
								<li><span>1</span>Типы мужчин по принципу ответственности</li>
								<li><span>2</span>Какому мужчине ты нужна: торговцу,
											организатору, первооткрывателю, творцу?</li>
								<li><span>3</span>С кем ты совместима?</li>
								<li><span>4</span>Где искать «своего» мужчину?</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 or2">
						<div class="lesson1_r">
							<img src="images/lesson5.png">
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="first sixth">
			
			<div class="container">
				<div class="present_l">
					<img src="images/present_l.png">
				</div>
				<div class="heart_red4">
					<img src="images/heart_red3.png">
				</div>
				<div class="flower_r4">
					<img src="images/flower_r3.png">
				</div>
				<div class="first_title">Осталось совсем немного -<br> познакомиться с мужчиной</div>
				<div class="first_subtitle"> Шаг 6 долгожданная встреча</div>
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-5 col-md-12">
						<div class="lesson6_l">
							<img src="images/lesson6.png">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="lesson1 lesson6">
							<div class="lesson1_title">Урок 6.</div>
							<div class="lesson1_subtitle">
								Как познакомиться с мужчиной?
							</div>

							<ul>
								<li><span>1</span>Скромница или охотница: как ты общаешься с мужчинами</li>
								<li><span>2</span>Упражнение. Как не бояться общения с мужчинами?</li>
								<li><span>3</span>4 уровня знакомства</li>
								<li><span>4</span>Как побудить мужчину к приглашению на свидание?</li>
								<li><span>5</span>Как подготовиться к первому свиданию?</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section class="first seventh">
			
			<div class="container">

				<div class="present_r2">
					<img src="images/present_r2.png">
				</div>

				<div class="heart_blue4_r">
					<img src="images/heart_blue4_r.png">
				</div>

				<div class="heart_blue4_l">
					<img src="images/heart_blue4_l.png">
				</div>

				<div class="flower_l3">
					<img src="images/flower_l2.png">
				</div>

				<div class="rings">
					<img src="images/rings.png">
				</div>

				
				<div class="first_title">Шагай твёрдо и уверенно, <br>ведь цель уже близка...</div>
				<div class="first_subtitle">Остался последний, но самый важный 7 шаг</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 or1">
						<div class="lesson1 lesson7">
							<div class="lesson1_title">Урок 7.</div>
							<div class="lesson1_subtitle">
								Как на первом свидании определить <br>"мой" ли это человек?
							</div>
							<ul>
								<li><span>1</span>Как выглядеть и вести себя на свидании?</li>
								<li><span>2</span>О чём разговаривать с мужчиной?</li>
								<li><span>3</span>Представления об идеальном свидании: женский и мужской взгляд.</li>
								<li><span>4</span>Соглашаться ли на секс на первом свидании?</li>
								<li><span>5</span>Как понять, серьёзны ли намерения мужчины?</li>
								<li><span>6</span>Стоит ли соглашаться жить с мужчиной?</li>
								<li><span>7</span>В чем ты должна совпадать с мужчиной?</li>	
								<li><span>8</span>Мужчина делает тебе предложение</li>	
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 or2">
						<div class="lesson7_r">
							<img src="images/lesson7.png">
						</div>
					</div>
				</div>
			</div>
		</section>

	

		<section class="guarantee">
			<div class="container">
				<div class="guarantee_title">В проводнике будь уверена на все</div>
				<div class="guarantee_img">
					<img src="images/guarantee.png">
				</div>
				<div class="guarantee_subtitle">
					Он приведёт тебя к цели, даже <br>с закрытыми глазами. Почему?
				</div>
			</div>
		</section>
		

		<section class="wc">
			<div class="container">
				<div class="wc_title">Юлия Фролова</div>
				<div class="wc_subtitle">Проводник в семейные отношения</div>
				<div class="row">
					<div class="col-lg-8 col-md-12 or1">
						<div class="wc_list">
							<ul>
								<li>Соискатель ученой степени кандидата психологических наук</li>
								<li>Старший преподаватель кафедры психологии</li>
								<li>Практикующий психолог с 2009 года</li>
								<li>Клинический психолог</li>
								<li>Специалист по семейным отношениям (искусство влияния, семейная иерархия, разрешение семейных и супружеских конфликтов)</li>
								<li>Специалист по стратегиям успеха и достижению целей (искусство
								коммуникации, техники нейролингвистического программирования, стратегический подход)</li>
								<li>Прошла тренинг «Любовь и близость в отношениях»</li>
							</ul>
						</div>
						<div class="sertifikat">
							
							<div class="owl-carousel owl-theme">
							    <div class="item">
							    	<a href="images/ser1.png">
										<img src="images/ser1.png">
										<span><img src="images/zoom.png"></span>
									</a>
							    </div>
							    <div class="item">
							    	<a href="images/ser2.png">
										<img src="images/ser2.png">
										<span><img src="images/zoom.png"></span>
									</a>
							    </div>
							    <div class="item">
							    	<a href="images/ser3.png">
										<img src="images/ser3.png">
										<span><img src="images/zoom.png"></span>
									</a>
							    </div>
							    <div class="item">
							    	<a href="images/ser4.png">
										<img src="images/ser4.png">
										<span><img src="images/zoom.png"></span>
									</a>
							    </div>
							    <div class="item">
							    	<a href="images/ser5.png">
										<img src="images/ser5.png">
										<span><img src="images/zoom.png"></span>
									</a>
							    </div>
							</div>

							<!-- <a href="images/ser1.png">
								<img src="images/ser1.png">
								<span><img src="images/zoom.png"></span>
							</a>
							
							<a href="images/ser2.png">
								<img src="images/ser2.png">
								<span><img src="images/zoom.png"></span>
							</a>
							<a href="images/ser3.png">
								<img src="images/ser3.png">
								<span><img src="images/zoom.png"></span>
							</a>
							<a href="images/ser4.png">
								<img src="images/ser4.png">
								<span><img src="images/zoom.png"></span>
							</a>
							<a href="images/ser5.png">
								<img src="images/ser5.png">
								<span><img src="images/zoom.png"></span>
							</a> -->
							
						</div>
					</div>
					<div class="col-lg-4 col-md-12 or2">
						<div class="women">
							<img src="images/women.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="regstration">
			<div class="container">
				<div class="regstration_title">Говорю как есть...</div>
				<div class="regstration_subtitle">
					Мечтать хорошо, но только действия дают результат! <br>Пора действовать
				</div>

				<div class="row justify-content-around">
					<div class="col-lg-5 col-md-12">

						<div class="reg_l">
							<img src="images/reg_l.png">
						</div>

					</div>

					<div class="col-lg-5 col-md-10">

						<div class="reg_r">

							<div class="reg_r_title">
								7 шагов от знакомства до свадьбы!
							</div>

							<form>
							  <div class="form-group">
							    <input type="text" class="form-control" id="full_name" aria-describedby="emailHelp" placeholder="Имя Фамилия">
							  </div>

							  <div class="form-group">
							    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Почта">
							  </div>

							  <div class="form-group">
							    <input type="tel" class="form-control" id="phone" aria-describedby="emailHelp" placeholder="Телефон">
							  </div>

							  <div class="custom-control custom-checkbox">

								  <input type="checkbox" class="custom-control-input" id="customCheck1">
								  
								  <label class="custom-control-label" for="customCheck1">
								  	Нажимая кнопку, вы даете согласие 
									на обработку и передачу персональных 
									данных
								  </label>

							  </div>

							  <div class="price">
							  	3 999 <span>₽</span>
							  </div>
							  
							  <button class="">Купить курс</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</section>
	</div>
		<footer id="contacts">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-2 col-md-12 or1">
						<div class="footer_logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 or2">
						<div class="footer_social">
							<p>
								<a href="#">
									<i class="fa fa-vk" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-youtube-play" aria-hidden="true"></i>
								</a>
							</p>
							<p>
								<a href="#">Политика конфиденциальности</a>
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-12 or3">
						<div class="footer_contact">
							<div class="footer_tel">
								<a href="tel:79999996233">+7 999 999 62 33</a>
							</div>
							<div class="footer_mail">
								<a href="mailto:email@gmail.com">email@gmail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<div id="header-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        	        
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	       		<div class="header_modal-info">Получи бесплатно видеофрагмент курса</div>
	       		<div class="header_modal-title">“7 шагов от знакомства до свадьбы!”?</div>

	       		<div class="header_modal-subtitle">“Ты узнаешь, какому мужчине ты нужна: торговцу, организатору,<br> первооткрывателю или творцу”?</div>
	       		
	       		<div class="header_modal-video">
	       			<div class="header_modal-video_btn">
	       				<a href="#"><i class="fa fa-play"></i></a>
	       			</div>
	       			
	       		</div>
	       		
	       		<div class="header_modal-btn">
	       			<a href="#">Получить видео</a>
	       		</div>
 

	      </div>
	    </div>
	  </div>
	</div>


	


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="libs/scroll/scrollreveal.min.js" defer></script>
  	<script src="libs/scroll/scrollreveal-anim.js" defer></script>
	<script src="libs/bootstrap4/bootstrap-4.4.1-dist/js/bootstrap.min.js" defer></script>
	<script src="libs/bootstrap4/popper.js" defer></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>
	<script src="js/owl.carousel2.thumbs.js" defer></script>
	<script src="js/jquery.maskedinput.min.js" defer></script>
	<script src="js/jquery.custom-scroll.min.js" defer></script>
	<script src="js/main.js" defer></script>

</body>
</html>